<!DOCTYPE html>
<html>
    <head>
        <title>Act 2</title>
        <style>
            th{
                background-color: antiquewhite;
                padding: 5px;
            }
            td{
                background-color: pink;
                text-align: center;
                padding: 5px;
            }
            td, th{
                border: 1px solid black;
            }
            .headd{
                text-align: center;
                background-color: yellow;
                display: inline-block;
                margin-left: 170px;
                font-family: 'Times New Roman', Times, serif;
                padding: 5px;
            }

        </style>

    </head>
    <body>
        <h1 class="headd">Student Information</h1>
        <table>
            <tr class="column">
                <th>Student NO</th>
                <th>Last Name</th>
                <th>First Name</th>
                <th>Middle Name</th>
                <th>Status</th>
                <th>Yearlevel</th>
                <th>Course</th>
            </tr>
            <tr class="row1">
                <td>03-2324-033735</td>
                <td>Benitez</td>
                <td>Kenley</td>
                <td>Sergio</td>
                <td>Regular</td>
                <td>4</td>
                <td>BSCS</td>
            </tr>
            <tr class="row2">
                <td>03-2324-054323</td>
                <td>Garcia</td>
                <td>Dean</td>
                <td>Aquino</td>
                <td>Regular</td>
                <td>1</td>
                <td>BSCS</td>
            </tr>
            <tr class="row3">
                <td>03-2324-098765</td>
                <td>Genuino</td>
                <td>Jeano</td>
                <td>Cruz</td>
                <td>Regular</td>
                <td>1</td>
                <td>BSCS</td>
            </tr>
            <tr class="row4">
                <td>03-2324-45678</td>
                <td>Soberano</td>
                <td>Adel</td>
                <td>King</td>
                <td>Iregular</td>
                <td>3</td>
                <td>BSCS</td>
            </tr>
            <tr class="row5">
                <td>03-2324-66696</td>
                <td>Palis</td>
                <td>John</td>
                <td>Coni</td>
                <td>Regular</td>
                <td>2</td>
                <td>BSIT</td>
            </tr>
        </table>
    </body>
</html>