<!DOCTYPE html>
<html>
<head>
    <title>WebDev</title>
    <style>
        .photo3 {
            object-fit: cover;
            width: 105px;
            height: 105px;
            border-radius: 360px;
            vertical-align: middle;
            margin-right: 15px;
;

        }
        .input {
            font-size: 30px;
            border: none;
            vertical-align: middle;
            margin-right: 15px;
            width: 300px;
            outline: none;
            display: inline-block;
        }
        .Tweet {
            background-color: rgb(7, 171, 236);
            border-radius: 30px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            vertical-align: middle;
            color: white;
            font-weight: bold;
            border: none;
            transition: opacity 0.8s, font-size 0.8s;
        }
        .Tweet:hover{
            opacity: 0.7;
            font-size: 25px
        }
        .search {
            display: block;
            margin: 13px;
            border-radius: 30px;
            width: 300px;
            font-size: 15px;
            padding: 10px;
            

        }
        .head {
            padding: 10px;
            display:block;
            width: 600px;
            height: 105px;
            box-shadow: 0px 0px 10px ;
            border-radius: 20px;

        }

    </style>
    

</head>
<body>
    <input class="search" type="text" placeholder="Search">
    <div class="head">
    <img class="photo3" src="Nier.png">
    <input class="input" type="text" placeholder="What's hapenning?">
    <button class="Tweet">Tweet</button>
    </div>

</body>
</html>