<!DOCTYPE html>
<html>
<head>
    <title>FB-suggest</title>

    <style>
        .pro1, .pro2, .pro3 {
            box-shadow: 0px 0px 5px;
            width: 230px;
            height: 335px;
            display: inline-block;
            margin: 10px;
        }
        .pt {
            object-fit:cover;
            width: 230px;
            height: 200px;
        }
        .Name {
            margin: 10px;
        }
        .mutuals {
            margin: 10px;
        }
        .add {
            margin: 10px;
            border-radius: 5px;
            background-color: dodgerblue;
            color: white;
            font-size: 17px;
            width: 130px;
            height: 35px;
            border: none;
            transition: all 1s;
        }
        .add:hover{
            background-color: white;
            color: dodgerblue;
            font-size: 17px;
            width: 130px;
            height: 35px;
            opacity: 0.7;
        }
    </style>

</head>
<body>
    <div class="pro1">
        <img class="pt" src="Nier.png">
        <h2 class="Name">Oliver</h2>
        <p class="mutuals">2 mutual friends</p>
        <button class="add">Add friend</button>
    </div>
    <div class="pro2">
        <img class="pt" src="Nier.png">
        <h2 class="Name">Jerry</h2>
        <p class="mutuals">2 mutual friends</p>
        <button class="add">Add friend</button>
    </div>
    <div class="pro3">
        <img class="pt" src="Nier.png">
        <h2 class="Name">John</h2>
        <p class="mutuals">2 mutual friends</p>
        <button class="add">Add friend</button>
    </div>
</body>\
</html>
