<!DOCTYPE html>
<html>
    <head>
        <title>div_shits</title>
        <style>
            .div1 {
                width: 300px;
                height: 150px;
                background-color: black;
                display: inline-block;
                transition: all 1s;
            }
            .div1:hover {
                width: 310px;
                height: 160px;
                background-color: rgb(26, 26, 108);
            }
            .div2 {
                width: 310px;
                height: 150px;
                display: inline-block;
                background-color: antiquewhite;
                vertical-align: top;
            }
            .header {
                margin-left: 30px;
                color: white;
            }
            .para {
                margin-left: 20px;
                color: white;

            }
            .header2 {
                margin-left: 30px;
            }
            .yes {
                display: inline-block;
                margin-left: 30px;
                font-weight: bold;
            }
            .no {
                display: inline-block;
                font-weight: bold;
                
                
            }

        </style>

    </head>
    <body>
        <div class="div1">
            <h1 class="header">Install Minecraft</h1>
            <p class="para">Add minecraft to your dekstop for quick easy access
            </p>
        </div>
        <div class="div2">
            <h3 class="header2">Satisfied with our service?</h3>
            <button class="yes">YES</button>
            <button class="no">NO</button>
        </div>
    </body>
</html>