<!DOCTYPE html>
<html>
    <head>
        <title>nestedDiv</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <style>
            .parent{
                width: 300px;
                display: inline-block;
                margin-left: 15px;
            }
            .image {
                width: 300px;
            }
            .profile{
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 300px;
                display: inline-block;
            }
            .info{
                display: grid;
                vertical-align: top;
                width: 200px;
                margin-left: 10px;
                
                
            }
            .profiles{
                display: grid;

            }
            .text{
                margin-top: 0px;
                margin-bottom: 4px;
                font-size: 14px;
                font-weight: bold;
                line-height: 20px;
                
            }
            .RowInfo{
                margin-top: 12px;
                display: grid;
                grid-template-columns: 50px 1fr ;
            }
            .author{
                margin-bottom: 6px;
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .stats{
                margin-top: 0px;
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            p{
                padding-left: 5px;
                font-family: roboto;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div>
                <img class="image" src="Nier.png">
            </div>
            <div class="RowInfo">
                <div class="profiles">
                    <img class="profile" src="Nier.png">
                </div>
                <div class="info">
                    <p class="text">Nier Auotomata game play of the year 2024 </p>
                    <p class="author">2bae</p>
                    <p class="stats">3.4M views . 4 months ago</p>
                </div>
            </div>
        </div>
        <div class="parent">
            <div>
                <img class="image" src="Nier.png">
            </div>
            <div class="RowInfo">
                <div class="profiles">
                    <img class="profile" src="Nier.png">
                </div>
                <div class="info">
                    <p class="text">The best clutch of the year </p>
                    <p class="author">Dean</p>
                    <p class="stats">1.4M views . 3 months ago</p>
                </div>
            </div>
        </div>
    </body>
</html>